<!DOCTYPE html>
<html>
<head>
	<title>Montecarlo</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"><!--Bootstrap-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><!--Jquery-->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> <!--bootstrap-->
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script><!--Angular js-->
</head>
<body>
	<div id="navigation" class="col-md-11 container-fluid">
		<nav class="nav navbar-default">
			<div class="navbar-header">
				<a class="navbar-brand" href="#">LOGO</a>
			</div>
			<ul class="nav navbar-nav">
				<li class="active"><a href="#">Home</a></li>
				<li><a href="#">Pagina1</a></li>
				<li><a href="#">Pagina2</a></li>
			
			</ul>
			
      			
		</nav>
	</div>
	<div id="carrello" class="col-md-1">
		<button class="btn btn-primary"><span class="badge">0</span>Carrello</button>
	</div>

	<div id="graphic">
		
	</div>


	<div id="container">
		
	</div>


</body>
</html>